[tox]
isolated_build = true
env_list =
    lint
    type
    format
    python3.11
    pypy3.11
requires =
    tox~=4.4.5

[testenv]
description = Execute tests
commands =
    python -m unittest discover tests
labels =
    tests

[testenv:lint]
description = Run linters
deps =
    pylint~=2.16.2
commands =
    pylint --rcfile=pyproject.toml {posargs: ./src} {posargs: ./tests}
labels =
    qa

[testenv:type]
description = Run type checkers
deps =
    mypy~=1.0.0
commands =
    mypy --strict --config-file=pyproject.toml {posargs:./src}
    mypy --strict --config-file=pyproject.toml {posargs:./tests}
labels =
    qa

[testenv:format]
description = Run formatters
deps =
    black~=23.1.0
commands =
    black --quiet --check ./src ./tests
labels =
    qa

[gh]
python =
    3.11 = python3.11
    pypy3.11 = pypy3.11
