[tox]
isolated_build = true
env_list =
    srclint
    testlint
    srctype
    testtype
    srcfmt
    docsfmt
    testfmt
    coverage
    doctest
    python3.11
    pypy3.11
labels =
    checks = srclint,docslint,testlint,srctype,testtype,srcfmt,docsfmt,testfmt,python3.11,pypy3.11,doctest
    qa =     srclint,docslint,testlint,srctype,testtype,srcfmt,docsfmt,testfmt
    lint =   srclint,docslint,testlint
    type =                             srctype,testtype
    format =                                            srcfmt,docsfmt,testfmt
    tests =                                                                    python3.11,pypy3.11,doctest
requires =
    tox~=4.4.5

[testenv]
description = Execute tests
commands =
    python -m unittest discover tests

[testenv:doctest]
description = Execute doctests
deps =
    pygments~=2.14.0
    xdoctest~=1.1.1
commands =
    xdoctest pyggp

[testenv:coverage]
description = Execute tests with coverage
deps =
    coverage~=7.1.0
commands =
    coverage run -m unittest discover tests
    coverage report -m
    coverage xml

[testenv:srclint]
description = Run linters on src
deps =
    pylint~=2.16.2
commands =
    pylint --rcfile=pyproject.toml src

[testenv:docslint]
description = Run linters on docs
deps =
    darglint~=1.8.1
commands =
    darglint --docstring-style google src

[testenv:testlint]
description = Run linters on tests
deps =
    pylint~=2.16.2
commands =
    pylint --rcfile=pyproject.toml tests

[testenv:srctype]
description = Run type checkers on src
deps =
    mypy~=1.0.0
commands =
    mypy --strict --config-file=pyproject.toml src

[testenv:testtype]
description = Run type checkers on tests
deps =
    mypy~=1.0.0
commands =
    mypy --strict --config-file=pyproject.toml tests

[testenv:srcfmt]
description = Run formatters on src
deps =
    black~=23.1.0
commands =
    black --quiet --check src

[testenv:docsfmt]
description = Run formatters on docs
deps =
    docformatter~=1.5.1
    pydocstyle~=6.3.0
commands =
    pydocstyle --convention=google src
    docformatter --config pyproject.toml src

[testenv:testfmt]
description = Run formatters on tests
deps =
    black~=23.1.0
commands =
    black --quiet --check tests

[testenv:docs]
description = Build documentation
deps =
    pdoc~=12.3.1
commands =
    pdoc --output-dir docs --docformat google pyggp
labels =
    documentation

[gh]
python =
    3.11 = python3.11
    pypy3.11 = pypy3.11

[darglint]
docstring_style = google
strictness = short
ignore_raise = NotImplementedError
ignore = DAR202
