[tox]
requires =
   tox~=4.4.5
env_list =
    lint
    type
    format
    python3.11
    pypy3.11

[gh]
python =
    3.11 = python3.11
    pypy3.11 = pypy3.11

[testenv]
description = Execute tests
commands =
    python3 -m unittest discover tests

[testenv:lint]
description = Run linters
deps =
    pylint~=2.16.2
commands =
    pylint --quiet --rcfile=pyproject.toml {posargs: ./src} {posargs: ./tests}

[testenv:type]
description = Run type checkers
deps =
    mypy~=1.0.0
commands =
    mypy --strict --config-file=pyproject.toml {posargs:./src}
    mypy --strict --config-file=pyproject.toml {posargs:./tests}

[testenv:format]
description = Run formatters
deps =
    black~=23.1.0
commands =
    black --quiet --check ./src ./tests
