[tox]
isolated_build = true
env_list =
    srclint
    testlint
    srctype
    testtype
    srcfmt
    docsfmt
    testfmt
    coverage
    doctest
    format
    docs
    deps
    python3.11
    pypy3.11
    executable
labels =
    checks = srclint,docslint,testlint,srctype,testtype,srcfmt,docsfmt,testfmt,python3.11,pypy3.11,doctest
    qa =     srclint,docslint,testlint,srctype,testtype,srcfmt,docsfmt,testfmt
    lint =   srclint,docslint,testlint
    type =                             srctype,testtype
    fmt =                                               srcfmt,docsfmt,testfmt
    tests =                                                                    python3.11,pypy3.11,doctest
requires =
    tox~=4.4.5

[testenv]
description = Execute tests
deps =
    {[testenv:deps]deps}
    pytest~=7.2.1
commands =
    pytest tests

[testenv:deps]
description = Install dependencies
deps =
    clingo~=5.6.2
    clingox~=1.2.0
    inflection~=0.5.1
    rich~=13.3.1
    typer~=0.7.0

[testenv:doctest]
description = Execute doctests
deps =
    pygments~=2.14.0
    xdoctest~=1.1.1
commands =
    xdoctest pyggp

[testenv:coverage]
description = Execute tests with coverage
deps =
    {[testenv:deps]deps}
    {[testenv]deps}
    coverage~=7.1.0
commands =
    coverage run -m pytest
    coverage report --rcfile=pyproject.toml -m
    coverage xml

[testenv:srclint]
description = Run linters on src
deps =
    {[testenv]deps}
    pylint~=2.16.2
    tryceratops~=1.1.0
commands =
    pylint --rcfile=pyproject.toml src
    tryceratops --config=pyproject.toml src

[testenv:docslint]
description = Run linters on docs
deps =
    {[testenv]deps}
    darglint~=1.8.1
commands =
    darglint --docstring-style google src

[testenv:testlint]
description = Run linters on tests
deps =
    {[testenv:deps]deps}
    {[testenv]deps}
    pylint~=2.16.2
commands =
    pylint --rcfile=pyproject.toml tests

[testenv:srctype]
description = Run type checkers on src
deps =
    {[testenv:deps]deps}
    mypy~=1.0.0
commands =
    mypy --strict --config-file=pyproject.toml src

[testenv:testtype]
description = Run type checkers on tests
deps =
    {[testenv:deps]deps}
    {[testenv]deps}
    mypy~=1.0.0
commands =
    mypy --strict --config-file=pyproject.toml tests

[testenv:srcfmt]
description = Run formatters on src
deps =
    black~=23.1.0
commands =
    black --quiet --check src

[testenv:docsfmt]
description = Run formatters on docs
deps =
    docformatter~=1.5.1
    pydocstyle~=6.3.0
commands =
    pydocstyle --convention=google src
    docformatter --config pyproject.toml src

[testenv:testfmt]
description = Run formatters on tests
deps =
    black~=23.1.0
commands =
    black --quiet --check tests

[testenv:docs]
description = Build documentation
deps =
    pdoc~=12.3.1
commands =
    pdoc --output-dir docs --docformat google pyggp
labels =
    documentation

[testenv:format]
description = Run formatters
deps =
    {[testenv:srcfmt]deps}
    {[testenv:testfmt]deps}
commands =
    docformatter --in-place --config pyproject.toml src
    black --quiet src
    black --quiet tests
allowlist_externals =
    black
    docformatter

[testenv:executable]
description = Build executable
deps =
    shiv~=1.0.3
commands =
    poetry bundle venv build --only=root
    mkdir -p exe
    shiv --console-script pyggp --site-packages build/lib/python3.11/site-packages --compressed -o exe/pyggp --python '/usr/bin/env -S python3 -O' .
allowlist_externals =
    mkdir
    poetry

[gh]
python =
    3.11 = python3.11
    pypy3.11 = pypy3.11

[darglint]
docstring_style = google
strictness = short
ignore_raise = NotImplementedError
ignore = DAR202
