[tox]
isolated_build = true
env_list =
    lint
    type
    format
    python3.11
    pypy3.11
requires =
    tox~=4.4.5

[testenv]
description = Execute tests
commands =
    python -m unittest discover tests
labels =
    tests

[testenv:lint]
description = Run linters
deps =
    darglint~=1.8.1
    pylint~=2.16.2
commands =
    pylint --rcfile=pyproject.toml src tests
    darglint --docstring-style google src
labels =
    qa

[testenv:type]
description = Run type checkers
deps =
    mypy~=1.0.0
commands =
    mypy --strict --config-file=pyproject.toml src
    mypy --strict --config-file=pyproject.toml tests
labels =
    qa

[testenv:format]
description = Run formatters
deps =
    black~=23.1.0
    pydocstyle~=6.3.0
commands =
    black --quiet --check src tests
    pydocstyle --convention=google src
labels =
    qa

[testenv:docs]
description = Build documentation
deps =
    pdoc~="12.3.1"
commands =
    pdoc --output-dir docs --docformat google pyggp

[gh]
python =
    3.11 = python3.11
    pypy3.11 = pypy3.11

[darglint]
docstring_style = google
strictness = short
