role(first).
role(second).
init(control(first)).
init(pile(size(7))).
gt(0, -1).
gt(1, -1).
gt(1, 0).
gt(2, -1).
gt(2, 0).
gt(2, 1).
gt(3, -1).
gt(3, 0).
gt(3, 1).
gt(3, 2).
gt(4, -1).
gt(4, 0).
gt(4, 1).
gt(4, 2).
gt(4, 3).
gt(5, -1).
gt(5, 0).
gt(5, 1).
gt(5, 2).
gt(5, 3).
gt(5, 4).
gt(6, -1).
gt(6, 0).
gt(6, 1).
gt(6, 2).
gt(6, 3).
gt(6, 4).
gt(6, 5).
gt(7, -1).
gt(7, 0).
gt(7, 1).
gt(7, 2).
gt(7, 3).
gt(7, 4).
gt(7, 5).
gt(7, 6).
plus(-1, 0, -1).
plus(-1, 1, 0).
plus(-1, 2, 1).
plus(-1, 3, 2).
plus(-1, 4, 3).
plus(-1, 5, 4).
plus(-1, 6, 5).
plus(-1, 7, 6).
plus(0, -1, -1).
plus(0, 0, 0).
plus(0, 1, 1).
plus(0, 2, 2).
plus(0, 3, 3).
plus(0, 4, 4).
plus(0, 5, 5).
plus(0, 6, 6).
plus(0, 7, 7).
plus(1, -1, 0).
plus(1, 0, 1).
plus(1, 1, 2).
plus(1, 2, 3).
plus(1, 3, 4).
plus(1, 4, 5).
plus(1, 5, 6).
plus(1, 6, 7).
plus(2, -1, 1).
plus(2, 0, 2).
plus(2, 1, 3).
plus(2, 2, 4).
plus(2, 3, 5).
plus(2, 4, 6).
plus(2, 5, 7).
plus(3, -1, 2).
plus(3, 0, 3).
plus(3, 1, 4).
plus(3, 2, 5).
plus(3, 3, 6).
plus(3, 4, 7).
plus(4, -1, 3).
plus(4, 0, 4).
plus(4, 1, 5).
plus(4, 2, 6).
plus(4, 3, 7).
plus(5, -1, 4).
plus(5, 0, 5).
plus(5, 1, 6).
plus(5, 2, 7).
plus(6, -1, 5).
plus(6, 0, 6).
plus(6, 1, 7).
plus(7, -1, 6).
plus(7, 0, 7).
next(control(R1)) :- role(R1), role(R2), distinct(R1, R2), true(control(R2)), true(pile(size(S2))), plus(S1, S, S2), does(R2, take(S)), gt(S1, 0).
next(control(R)) :- role(R), true(control(R)), true(pile(size(S))), does(R, take(S)).
next(pile(size(S1))) :- role(R), true(pile(size(S2))), does(R, take(S)), plus(S1, S, S2).
legal(R, take(S)) :- role(R), true(pile(size(S2))), plus(S1, S, S2), gt(S, 0), gt(4, S), gt(S1, -1).
goal(R, 0) :- role(R), true(pile(size(0))), not true(control(R)).
goal(R, 1) :- role(R), true(pile(size(0))), true(control(R)).
terminal :- true(pile(size(0))).
