

__viz(-1, 0, "terminal") :- terminal.
__viz(-1, 0, "control: ") :- not terminal.
__viz(-1, 1, R) :- true(control(R)), not terminal.

__symbol(x).
__symbol(o).
__symbol("?").
__symbol("-").
__symbol("+").
__symbol("|").
__symbol("\\").
__symbol("/").
__var(0).
__var(6).
__viz(R+RV, C+CV, "+") :- row(R'), R=(R'-1) * 6, __var(RV), col(C'), C=(C'-1) * 6; __var(CV).
__viz(R+RV, C+1..C+5, "-") :- row(R'), R=(R'-1) * 6, __var(RV), col(C'), C=(C'-1) * 6.

__viz(R+1..R+5, C+CV, "|") :- row(R'), R=(R'-1) * 6, __var(CV), col(C'), C=(C'-1) * 6.

__viz(R, C, " ") :-
    row(R''), R'=(R''-1) * 6, R=R'+1..R'+5,
    col(C''), C'=(C''-1) * 6, C=C'+1..C'+5,
    not __used(R, C).


__coord(R, C) :-
    row(R''), R'=(R''-1) * 6, R=R'+1..R'+5,
    col(C''), C'=(C''-1) * 6, C=C'+1..C'+5.
__used(R, C) :- __coord(R, C), __symbol(S), __viz(R, C, S).

__offset(x, 2).
__offset(o, 4).

__viz(R+5, C+O, "?") :-
    row(R'), R=(R'-1)*6,
    col(C'), C=(C'-1)*6,
    __offset(P, O),
    not true(revealed(P, cell(C', R'))).
__viz(R+5, C+O, P) :-
    row(R'), R=(R'-1)*6,
    col(C'), C=(C'-1)*6,
    __offset(P, O),
    true(revealed(P, cell(C', R'))).

__viz(R'+3, C'+3, P) :-
    row(R), col(C),
    R'=(R-1)*6, C'=(C-1)*6,
    true(cell(C, R, P)).

 __connected(C1, R1, C2, R2) :-
    connects(_, C1, R1, C2, R2, _).
 __connected(C1, R1, C2, R2) :-
    __connected(C2, R2, C1, R1).

__north(1, 3).
__north(2, 3).
__north_east(1, 5).
__north_east(2, 4).
__east(3, 4).
__east(3, 5).
__south_east(4, 4).
__south_east(5, 5).
__south(4, 3).
__south(5, 3).
__south_west(4, 2).
__south_west(5, 1).
__west(3, 1).
__west(3, 2).
__north_west(1, 1).
__north_west(2, 2).


__viz(R2'+O1, C2'+O2, "\\") :-
    row(R2), col(C2), row(R1), col(C1),
    R2'=(R2-1)*6, C2'=(C2-1)*6,
    R2=R1+1, C2=C1+1,
    __north_west(O1, O2),
    __connected(C1, R1, C2, R2).

__viz(R1'+O1, C1'+O2, "\\") :-
    row(R1), col(C1), row(R2), col(C2),
    R1'=(R1-1)*6, C1'=(C1-1)*6,
    R2=R1+1, C2=C1+1,
    __south_east(O1, O2),
    __connected(C1, R1, C2, R2).

__viz(R2'+O1, C2'+O2, "/") :-
    row(R2), col(C2), row(R3), col(C1),
    R2'=(R2-1)*6, C2'=(C2-1)*6,
    R3=R2+1, C2=C1+1,
    __south_west(O1, O2),
    __connected(C2, R2, C1, R3).

__viz(R3'+O1, C1'+O2, "/") :-
    row(R3), col(C1), row(R2), col(C2),
    R3'=(R3-1)*6, C1'=(C1-1)*6,
    R3=R2+1, C2=C1+1,
    __north_east(O1, O2),
    __connected(C1, R3, C2, R2).

__viz(R2'+O1, C2'+O2, "|") :-
    row(R2), col(C2), row(R1),
    R2'=(R2-1)*6, C2'=(C2-1)*6,
    R2=R1+1,
    __north(O1, O2),
    __connected(C2, R2, C2, R1).

__viz(R2'+O1, C2'+O2, "|") :-
    row(R2), col(C2), row(R3),
    R2'=(R2-1)*6, C2'=(C2-1)*6,
    R3=R2+1,
    __south(O1, O2),
    __connected(C2, R2, C2, R3).

__viz(R2'+O1, C2'+O2, "-") :-
    row(R2), col(C2), col(C1),
    R2'=(R2-1)*6, C2'=(C2-1)*6,
    C2=C1+1,
    __west(O1, O2),
    __connected(C2, R2, C1, R2).

__viz(R2'+O1, C2'+O2, "-") :-
    row(R2), col(C2), col(C3),
    R2'=(R2-1)*6, C2'=(C2-1)*6,
    C3=C2+1,
    __east(O1, O2),
    __connected(C2, R2, C3, R2).
